<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>AP Score Predictor</title>      

    <script src="main.js"></script>
  </head>
  <body>
  
        <div class="main">
                <div class="container">
                
                  <h1 style="text-align:center">AP Score Predictor</h1>
                  <p style="text-align:center; margin-left: 0px">AP Score Predictor is a free service where students can predict their AP scores based on their gender, race, and state.</p>
            </div>
        </div>
        <form style="margin-left:100px; margin-right: 100px;" method="post" onsubmit="return getFormVal()" action="result.html">
                <fieldset>
                   <legend >About Yourself</legend>
                   
                   <p>
                        <label>AP Class: </label>
                        <select id = "class" required>
                              <option disabled selected value> -- class -- </option>
                          <option value = "Art History">Art History</option>
                          <option value = "Biology">Biology</option>
                          <option value = "Calculus AB">Calculus AB</option>
                          <option value = "Calculus BC">Calculus BC</option>
                          <option value = "Chemistry">Chemistry</option>
                          <option value = "Chinese Language and Culture">Chinese Language and Culture</option>
                          <option value = "Computer Science A">Computer Science A</option>
                          <option value = "Computer Science Principles">Computer Science Principles</option>
                          <option value = "English Language and Composition">English Language and Composition</option>
                          <option value = "English Literature and Composition">English Literature and Composition</option>
                          <option value = "Environmental Science">Environmental Science</option>
                          <option value = "European History">European History</option>
                          <option value = "French Language and Culture">French Language and Culture</option>
                          <option value = "German Language and Culture">German Language and Culture</option>
                          <option value = "Government and Politics (Comparative)">Government and Politics (Comparative)</option>
                          <option value = "Government and Politics (US)">Government and Politics (US)</option>
                          <option value = "Human Geography">Human Geography</option>
                          <option value = "Italian Language and Culture">Italian Language and Culture</option>
                          <option value = "Japanese Language and Culture">Japanese Language and Culture</option>
                          <option value = "Latin">Latin</option>
                          <option value = "Macroeconomics">Macroeconomics</option>
                          <option value = "Microeconomics">Microeconomics</option>
                          <option value = "Music Theory">Music Theory</option>
                          <option value = "Physics 1: Algebra-Based">Physics 1: Algebra-Based</option>
                          <option value = "Physics 2: Algebra-Based">Physics 2: Algebra-Based</option>
                          <option value = "Physics C: Electricity and Magnetism">Physics C: Electricity and Magnetism</option>
                          <option value = "Physics C: Mechanics">Physics C: Mechanics</option>
                          <option value = "Psychology">Psychology</option>
                          <option value = "Spanish Language and Culture">Spanish Language and Culture</option>
                          <option value = "Spanish Literature and Culture">Spanish Literature and Culture</option>
                          <option value = "Statistics">Statistics</option>
                          <option value = "Studio Art Drawing">Studio Art Drawing</option>
                          <option value = "Studio Art 2-D Design">Studio Art 2-D Design</option>
                          <option value = "Studio Art 3-D Design">Studio Art 3-D Design</option>
                          <option value = "US History">US History</option>
                          <option value = "World History">World History</option>
                        </select>
                     </p>

                   <p>
                      <label>Grade: </label>
                      <select id = "grade" required>
                            <option disabled selected value> -- grade -- </option>
                        <option value = "9th">9th</option>
                        <option value = "10th">10th</option>
                        <option value = "11th">11th</option>
                        <option value = "12th">12th</option>
                      </select>
                   </p>

                   <p>
                        <label>Gender: </label>
                        <select id = "gender" required>
                                <option disabled selected value> -- gender -- </option>
                          <option value = "Male">Male</option>
                          <option value = "Female">Female</option>
                          <option value = "Other">Other</option>
                        </select>
                     </p>

                     <p>
                        <label>Race: </label>
                        <select id = "race" required>
                                <option disabled selected value> -- race -- </option>
                            <option value = "American Indian/Alaska Native">American Indian/Alaska Native</option>
                            <option value = "Asian (including Indian subcontinent and Philippines origin)">Asian (including Indian subcontinent and Philippines origin)</option>
                            <option value = "Black or African American">Black or African American</option>
                            <option value = "White (including Middle Eastern origin)">White (including Middle Eastern origin)</option>
                            <option value = "Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>

                        </select>
                    </p>
                    <p>
                        <label>State: </label>
                        <select id = "state" required>
                                <option disabled selected value> -- state -- </option>
                              <option value="Alabama">Alabama</option>
	                            <option value="Alaska">Alaska</option>
	                            <option value="Arizona">Arizona</option>
	                            <option value="Arkansas">Arkansas</option>
	                            <option value="California">California</option>
	                            <option value="Colorado">Colorado</option>
	                            <option value="Connecticut">Connecticut</option>
	                            <option value="Delaware">Delaware</option>
	                            <option value="District Of Columbia">District Of Columbia</option>
	                            <option value="Florida">Florida</option>
	                            <option value="Georgia">Georgia</option>
	                            <option value="Hawaii">Hawaii</option>
	                            <option value="Idaho">Idaho</option>
	                            <option value="Illinois">Illinois</option>
	                            <option value="Indiana">Indiana</option>
	                            <option value="Iowa">Iowa</option>
	                            <option value="Kansas">Kansas</option>
	                            <option value="Kentucky">Kentucky</option>
	                            <option value="Louisiana">Louisiana</option>
	                            <option value="Maine">Maine</option>
	                            <option value="Maryland">Maryland</option>
	                            <option value="Massachusetts">Massachusetts</option>
	                            <option value="Michigan">Michigan</option>
	                            <option value="Minnesota">Minnesota</option>
	                            <option value="Mississippi">Mississippi</option>
	                            <option value="Missouri">Missouri</option>
	                            <option value="Montana">Montana</option>
	                            <option value="Nebraska">Nebraska</option>
	                            <option value="Nevada">Nevada</option>
	                            <option value="New Hampshire">New Hampshire</option>
	                            <option value="New Jersey">New Jersey</option>
	                            <option value="New Mexico">New Mexico</option>
	                            <option value="New York">New York</option>
	                            <option value="North Carolina">North Carolina</option>
	                            <option value="North Dakota">North Dakota</option>
	                            <option value="Ohio">Ohio</option>
	                            <option value="Oklahoma">Oklahoma</option>
	                            <option value="Oregon">Oregon</option>
	                            <option value="Pennsylvania">Pennsylvania</option>
	                            <option value="Rhode Island">Rhode Island</option>
	                            <option value="South Carolina">South Carolina</option>
	                            <option value="South Dakota">South Dakota</option>
	                            <option value="Tennessee">Tennessee</option>
	                            <option value="Texas">Texas</option>
	                            <option value="Utah">Utah</option>
                              <option value="Vermont">Vermont</option>
	                            <option value="Virginia">Virginia</option>
	                            <option value="Washington">Washington</option>
	                            <option value="West Virginia">West Virginia</option>
	                            <option value="Wisconsin">Wisconsin</option>
	                            <option value="Wyoming">Wyoming</option>
                        </select>
                    </p>

                    <input id="form-submit-button" style ="margin-left: 100px" type="submit" value="Submit">
                </fieldset>
             </form>
  </body>

</html>